<aside class="sidebar">
    <div class="logo">🎬 Video House Club</div>

    <nav class="menu">

        <a href="index.html">Home</a>
        <a href="#">Servizi</a>

        <div class="submenu-wrapper">
            <a href="#" class="submenu-toggle">Noleggio & Vendita ▾</a>

            <div class="submenu" style="display:none;">
                <a>DVD</a>
                <a>BLURAY</a>
                <a>VINILI</a>
                <a>CD</a>
            </div>
        </div>

        <a href="#">Chi siamo</a>
        <a href="contatti.html">Contatti</a>
        <a href="preventivo.html">Richiedi un preventivo</a>

    </nav>
</aside>
